source 'https://rubygems.org'

ruby '2.5.3'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '~> 5.2.0'

gem 'pg', '0.18'
# Sass
gem 'sass-rails'
# Use Puma as the app server
gem 'puma', '~> 3.11'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.2'
# See https://github.com/rails/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails', '~> 4.3', '>= 4.3.1'
# Turbolinks makes navigating your web application faster. Read more: https://github.com/turbolinks/turbolinks
gem 'turbolinks', '~> 5'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.5'
# bundle exec rake doc:rails generates the API under doc/api.
# gem 'sdoc', '~> 0.4.0', group: :doc

# Use ActiveModel has_secure_password
gem 'bcrypt'

# Use Unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

group :development, :test do
	gem 'dotenv-rails'
	gem 'bullet'
end

group :production do
  gem 'rails_12factor'
  gem 'newrelic_rpm'
end

gem 'bootstrap-sass'
gem 'font-awesome-rails'
gem 'momentjs-rails'
gem 'bootstrap3-datetimepicker-rails'
gem 'correios-cep'
gem 'active_record-acts_as'
gem 'carrierwave', '~> 0.11.0'
gem 'file_validators'
gem 'fog'
gem 'dropzonejs-rails'
gem 'prawn'
gem 'prawn-table'
gem 'pundit'
gem 'lightbox2-rails'
gem 'jquery-datatables-rails'

#Wil Paginate
gem 'will_paginate-bootstrap'

#Paranoia Soft DELETE
gem "paranoia", "~> 2.2"
