---
pt-BR:
  types:
    vistoria:  Vistoria
    limpeza_exaustao:  Limpeza de Exaustão
    limpeza_ar_condicionado: Limpeza de Ar Condicionado
  activerecord:
    errors:
      messages:
        file_size_is_in: ! 'tamanho do arquivo precisa ser entre %{min} e %{max}'
        file_size_is_less_than: ! 'tamanho do arquivo precisa ser menor que %{count}'
        file_size_is_less_than_or_equal_to: ! 'tamanho do arquivo precisa ser menor ou igual que %{count}'
        file_size_is_greater_than: ! 'tamanho do arquivo precisa ser maior que %{count}'
        file_size_is_greater_than_or_equal_to: ! 'tamanho do arquivo precisa ser maior ou igual que %{count}'
    models:
      user: "Usuário"
      client: "Cliente"
      scheduling: "Agendamentos"
      exhaustion: "Exaustão"
      inspection: "Vistoria"
    attributes:
      user:
        name: "Nome"
        email: "E-mail"
        phone: "Telefone"
        password: "Senha"
        password_confirmation: "Confirmação"
        role: "Perfil"
      client:
       name: "Nome"
       cpnj: "CNPJ"
       address: "Endereço"
       number: "Número"
       complement: "Complemento"
       city: "Cidade"
       state: "Estado"
       cep: "CEP"
       contact: "Contato"
       phone: "Telefone"
       email: "Email"
       parent: "Cliente"
       image: "Logo"
      scheduling:
        service: "Serviço"
        date: "Dia"
        client: "Filial"
        user: "Técnico"
        parent: "Cliente"
      exhaustion:
        manager: "Gerente de Plantão"
        observation: "Observações"
      inspection:
        observation: "Observações"
        manager: "Gerente de Plantão"
        hoods_state: "1. As coifas estão em bom estado de conservação?"
        hoods_clean: "2. As coifas estão limpas?"
        flame_trap: "3. Existem os filtros corta-chama?"
        flame_damper: "4. Existem damper corta fogo e está funcionando?"
        flame_system: "5. Existe sistema de combate a incêndio?"
        fog: "6. Existe lavador de fumaça?"
        risk: "7. A casa de máquinas (FANCOIL) possui material de risco?"
        exhaustion: "8. A exaustão está funcionando bem?"
        window: "9. Existe janela de inspeção?"
        ducts: "10. As redes de dutos estão isoladas?"
        hoods_state_result: "A COIFA ESTÁ EM MAL ESTADO DE CONSERVAÇÃO"
        hoods_clean_result: "PROVIDENCIAR LIMPEZA DA COIFA SEMANALMENTE"
        flame_trap_result: "PROVIDENCIAR INSTALAÇÃO DOS FILTROS CORTA-CHAMA CONFORME NORMA NBR 14518 ITEM-5.4.2.1 A 5.4.2.3"
        flame_damper_result: "PROVIDENCIAR INSTALAÇÃO DO DAMPER CORTA-FOGO CONFORME NORMA NBR 14518 ITEM 2.1.9"
        flame_system_result: "PROVIDENCIAR INSTALAÇÃO DO SISTEMA DE COMBATE A INCÊNDIO CONFORME NBR 14518"
        flame_system_yes_result: "Vide Observações"
        fog_result: "PROVIDENCIAR INSTALAÇÃO DO LAVADOR DE FUMAÇA CONFORME NBR 14518"
        risk_result: "PROVIDENCIAR A RETIRADA DO MATERIAL DA SALA DE MÁQUINAS"
        exhaustion_result: "A EXAUSTÃO NÃO ESTÁ COM BOA VAZÃO"
        window_result: "PROVIDENCIAR INSTALAÇÃO DAS JANELAS DE INSPEÇÃO CONFORME NORMA NBR 14518; ITEM-2.1.2"
        ducts_result: "PROVIDENCIAR ISOLAMENTO DA REDE DE DUTOS CONFORME NORMA NBR 14518"
