# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  type: 
  date: 2015-09-14 15:54:20
  client_id: 
  user_id: 

two:
  type: 
  date: 2015-09-14 15:54:20
  client_id: 
  user_id: 
